<!doctype html>
<html lang="en">

<head>
  <title>jzf.life</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="icon" type="image/png" href="myfavicon.png" />
</head>

<body>
  <main>
    <h1>Zifan Jiang</h1>
    <p>Live in Zurich; used to live in Shanghai, Beijing, Nanjing and Suzhou; born in Kunshan.</p>
    
    <section>
      <h3>Experiences</h3>
      
      <ul>
        <li>
          University of Zurich · People-Oriented Computing Master · 2019-?
          <ul>
            <li>Special student at ETH Zurich</li>
            <li>Informatics II teaching assisant</li>
            <li><a target="_blank" href="https://www.ifi.uzh.ch/en/imrg/research/Human-AI-Collaboration/feedback-mngm.html">Master project "ReAdvisor: Intelligent Customer Feedback Management"</a></li>
          </ul>
        </li>
        <li>
          <a target="_blank" href="https://wiredcraft.com/">Wiredcraft</a> · Front-end Engineer · 2018-2019

          <ul>
            <li>Lead maintainer of <a target="_blank" href="https://www.starbucks.com.cn/">Starbucks China website</a>.</li>
            <li>Lead maintainer of <a target="_blank" href="https://data.worldbank.org/">World Bank Open Data platform</a>.</li>
            <li>Analyst on-site at Nike Shanghai, helping on WeChat Mini-Program Stuffs.</li>
          </ul>
        </li>
        <li>
          Freelancer / Gap · 2017-2018

          <ul>
            <li>Did outsourcing work for startups, engaged in the <a target="_blank" href="https://github.com/ianstormtaylor/slate">Slate.js</a> project.</li>
            <li>A "librarian", mostly sitting at university libraries, reading useless books.</li>
          </ul>
        </li>
        <li>
          <a target="_blank" href="https://www.zhihu.com/">Zhihu</a> · Front-end Engineer / Front-end Intern · 2014-2017

          <ul>
            <li>Built the first version of the Zhihu advertising platform.</li>
            <li>Explored the early React ecosystem, <a target="_blank" href="https://zhuanlan.zhihu.com/p/23215775">redesign</a> and refactor the website.</li>
            <li>In charge of an internal UI kit, including a rich-text component based on <a target="_blank" href="https://zhuanlan.zhihu.com/p/24951621">Draft.js</a>.</li>
          </ul>
        </li>
        <li>
          <a target="_blank" href="https://www.zhishiq.com/">MyDocumate</a> · Front-end Intern · 2014
        </li>
        <li>
          <a target="_blank" href="https://ju.taobao.com/">Alibaba</a> · Front-end Intern · 2013
        </li>
        <li>
          <a target="_blank" href="https://github.com/LilyStudio">Nanjing University Lily Studio</a> · Art Group Leader / Art Group Member · 2011-2013
        </li>
        <li>
          <a target="_blank" href="https://www.nju.edu.cn/">Nanjing University</a> · Software Engineering Bachelor · 2011-2015
        </li>
      </ul>
    </section>

    <section>
      <h3>Skills</h3>
      
      <ul>
        <li>
          Languages: Chinese, English (C1), German (A2)
        </li>
        <li>
          Programming Languages: JavaScript, Python, Ruby, Java, C/C++, Scheme, Prolog
        </li>
        <li>
          Tools: Macbook Pro, Chrome, iTerm, VS Code, Git/Github
        </li>
        <li>
          Specialties: Natural Language Processing, Data Science, Computer Network, Human-Computer Interaction
        </li>
      </ul>
    </section>
  
    <section>
      <h3>Trips</h3>
      
      <ul>
        <li>
          2020: Austria, Hungary, Czech Republic, Greece
        </li>
        <li>
          2019: Switzerland, Germany, Italy, Netherlands, Belgium
        </li>
        <li>
          2018: Phuket, Jeju, Myanmar
        </li>
        <li>
          2017: Turkey
        </li>
        <li>
          2016: Sri Lanka, Yanbian
        </li>
        <li>
          2015: Sichuan, Tibet
        </li>
        <li>
          2014: Gansu, Qinghai, Hulunbuir, Guangxi
        </li>
        <li>
          2013: Jiangxi, Sichuan, North East of China
        </li>
        <li>
          2012: Tibet, Dunhuang
        </li>
      </ul>
    </section>
  
    <section>
      <h3>Favourites</h3>
      
      <ul>
        <li>
          Philosophers: Friedrich Nietzsche, Ludwig Wittgenstein, Zhuangzi
        </li>
        <li>
          Writers: Milan Kundera, W. Somerset Maugham, Orhan Pamuk, John Wiliams, Ernest Hemingway, James Joyce, Haruki Murakami, Mu Xin
        </li>
        <li>
          Games: Dota2, Braid, Civilization, Assassin's Creed Odyssey
        </li>
        <li>
          Sports: hiking, cycling, swimming, football, basketball
        </li>
        <li>
          Bands: Wilco
        </li>
        <li>
          Clubs: Chelsea F.C.
        </li>
      </ul>
    </section>

    <section>
      <h3>Publish</h3>
      
      <ul>
        <li>
          <a target="_blank" href="https://zhuanlan.zhihu.com/p/24951621">Draft.js Practice in Zhihu</a>
        </li>
        <li>
          <a target="_blank" href="https://wiredcraft.com/blog/how-to-automate-your-social-media-posts-using-google-calendar-and-zapier/">How to automate your social media posts using Google Calendar and Zapier</a>
        </li>
      </ul>
    </section>
  
    <section>
      <h3>Links</h3>
      
      <ul>
        <li>
          <a target="_blank" href="https://www.douban.com/people/60486530/">Douban</a>
        </li>
        <li>
          <a target="_blank" href="https://www.zhihu.com/people/jiang-zi-fan">Zhihu</a>
        </li>
        <li>
          <a target="_blank" href="https://github.com/J22Melody">Github</a>
        </li>
        <li>
          <a target="_blank" href="https://www.instagram.com/j22melody/">Instagram</a>
        </li>
        <li>
          <a href="mailto:j22melody@gmail.com">j22melody@gmail.com</a>
        </li>
      </ul>
    </section>
  </main>
</body>

</html>